﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SparkyCoreMod", "SparkyCoreMod\SparkyCoreMod.vcxproj", "{6861B64B-0F54-4E12-8FEE-60E61A98E7F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6861B64B-0F54-4E12-8FEE-60E61A98E7F3}.Debug|x64.ActiveCfg = Debug|x64
		{6861B64B-0F54-4E12-8FEE-60E61A98E7F3}.Debug|x64.Build.0 = Debug|x64
		{6861B64B-0F54-4E12-8FEE-60E61A98E7F3}.Debug|x86.ActiveCfg = Debug|Win32
		{6861B64B-0F54-4E12-8FEE-60E61A98E7F3}.Debug|x86.Build.0 = Debug|Win32
		{6861B64B-0F54-4E12-8FEE-60E61A98E7F3}.Release|x64.ActiveCfg = Release|x64
		{6861B64B-0F54-4E12-8FEE-60E61A98E7F3}.Release|x64.Build.0 = Release|x64
		{6861B64B-0F54-4E12-8FEE-60E61A98E7F3}.Release|x86.ActiveCfg = Release|Win32
		{6861B64B-0F54-4E12-8FEE-60E61A98E7F3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA3E4273-E7FD-4B53-8FC2-B9EAFFAB8788}
	EndGlobalSection
EndGlobal
